{
  "name": "logger-client-js",
  "version": "1.0.0",
  "description": "Logger client for JavaScript apps",
  "main": "src/index.js",
  "repository": "git@github.com:flash-global/logger-client-js.git",
  "author": "Boris Cerati <contact@boris-cerati.fr>",
  "license": "GPL-3.0",
  "private": false,
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.5.0",
    "@babel/preset-env": "^7.5.4",
    "@symfony/webpack-encore": "^0.27.0",
    "babel-eslint": "^10.0.2",
    "core-js": "2",
    "eslint": "^5.9.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^22.7.2",
    "eslint-plugin-prettier": "^3.1.0",
    "husky": "^3.0.0",
    "jest": "^24.8.0",
    "prettier": "^1.18.2",
    "prettier-eslint-cli": "^5.0.0",
    "whatwg-fetch": "^3.0.0"
  },
  "scripts": {
    "dev": "yarn encore dev --watch",
    "build": "yarn encore production",
    "eslint": "eslint .",
    "test": "jest"
  },
  "dependencies": {
    "lodash": "^4.17.11",
    "moment": "^2.24.0"
  }
}
